- cmd: mv .dotfiles/.config/ .config/
  when: 1450285204
  paths:
    - .dotfiles/.config/
    - .config/
- cmd: mv .dotfiles/.config/ .config
  when: 1450285209
  paths:
    - .config
- cmd: set PATH ~/.config $PATH
  when: 1450285351
- cmd: exit
  when: 1450285354
- cmd: rm -r .dotfiles
  when: 1450285384
- cmd: rm -r ~/.dotfiles
  when: 1450285390
- cmd: vd
  when: 1450285623
- cmd: cd elmar/
  when: 1450285635
  paths:
    - elmar/
- cmd: cd vakantie_discounter/
  when: 1450285638
  paths:
    - vakantie_discounter/
- cmd: make run
  when: 1450285704
- cmd: exti
  when: 1450285712
- cmd: fish_config
  when: 1450285715
- cmd: cd Projects/
  when: 1450340209
  paths:
    - Projects/
- cmd: cd elmar
  when: 1450340211
  paths:
    - elmar
- cmd: cd vakantie_discounter
  when: 1450340219
  paths:
    - vakantie_discounter
- cmd: echo $PATH
  when: 1450340239
- cmd: set -U PATH ~/.rbenv/shims
  when: 1450340294
- cmd: set PATH ~/.rbenv/shims $PATH
  when: 1450340304
- cmd: gem install therubyracer
  when: 1450341761
- cmd: gem install v8
  when: 1450341797
- cmd: gem install libv8
  when: 1450341899
- cmd: memcached & make run
  when: 1450347293
- cmd: make bundle-install
  when: 1450347333
- cmd: make clean run
  when: 1450347354
- cmd: clear
  when: 1450354153
- cmd: tmux
  when: 1450354156
- cmd: e
  when: 1450354164
- cmd: emacs
  when: 1450354168
- cmd: cd ~
  when: 1450354662
- cmd: mkdir .dotfiles/
  when: 1450354775
- cmd: mv .spacemacs .dotfiles/.spacemacs
  when: 1450354790
  paths:
    - .spacemacs
- cmd: ln -s .dotfiles/.spacemacs .spacemacs
  when: 1450354811
  paths:
    - .dotfiles/.spacemacs
- cmd: git checkout https://github.com/RikJurriaans/.dotfiles.git
  when: 1450354942
- cmd: git init
  when: 1450354960
- cmd: git remote add origin https://github.com/RikJurriaans/.dotfiles.git
  when: 1450355026
- cmd: git config branch.master.remote origin
  when: 1450355070
- cmd: git config branch.master.merge refs/heads/master
  when: 1450355089
- cmd: git pull
  when: 1450355111
- cmd: git remote 
  when: 1450355116
- cmd: git config credentials.helper store
  when: 1450355194
- cmd: git push origin master
  when: 1450355199
- cmd: git add .
  when: 1450355217
  paths:
    - .
- cmd: git commit -m 'spacemacs file added'
  when: 1450355237
- cmd: git status
  when: 1450355287
- cmd: cd fish
  when: 1450355367
  paths:
    - fish
- cmd: mv -r .config .dotfiles/.config
  when: 1450355395
  paths:
    - .config
- cmd: mv -r .config/ .dotfiles/.config
  when: 1450355404
  paths:
    - .config/
- cmd: mv --help
  when: 1450355416
- cmd: cp .config .dotfiles/.config
  when: 1450355456
  paths:
    - .config
- cmd: cp -r .config .dotfiles/.config
  when: 1450355462
  paths:
    - .config
- cmd: touch .gitignore
  when: 1450355495
- cmd: emacs .gitignore
  when: 1450357039
  paths:
    - .gitignore
- cmd: git add .gitignore
  when: 1450357190
  paths:
    - .gitignore
- cmd: git commit -m 'added gitignore with things that no one needs to know'
  when: 1450357225
- cmd: git push
  when: 1450357231
- cmd: mv .config .config_2
  when: 1450357483
  paths:
    - .config
- cmd: mv .config_2/ .config
  when: 1450357556
  paths:
    - .config_2/
- cmd: ls 0a
  when: 1450357560
- cmd: ls -a
  when: 1450357563
- cmd: cd .config
  when: 1450357571
  paths:
    - .config
- cmd: mv fish ~/.dotfiles/fish
  when: 1450357590
  paths:
    - fish
- cmd: ln --help
  when: 1450357614
- cmd: ln -a ~/.dotfiles/fish fish
  when: 1450357634
- cmd: ln -s ~/.dotfiles/fish fish
  when: 1450357639
- cmd: ls
  when: 1450357641
- cmd: cd ../
  when: 1450357645
  paths:
    - ../
- cmd: cd .dotfiles
  when: 1450357650
  paths:
    - .dotfiles
- cmd: ls
  when: 1450357651
