- cmd: mv .dotfiles/.config/ .config/
  when: 1450285204
  paths:
    - .dotfiles/.config/
    - .config/
- cmd: mv .dotfiles/.config/ .config
  when: 1450285209
  paths:
    - .config
- cmd: set PATH ~/.config $PATH
  when: 1450285351
- cmd: rm -r .dotfiles
  when: 1450285384
- cmd: rm -r ~/.dotfiles
  when: 1450285390
- cmd: vd
  when: 1450285623
- cmd: exti
  when: 1450285712
- cmd: cd vakantie_discounter
  when: 1450340219
  paths:
    - vakantie_discounter
- cmd: set -U PATH ~/.rbenv/shims
  when: 1450340294
- cmd: set PATH ~/.rbenv/shims $PATH
  when: 1450340304
- cmd: gem install therubyracer
  when: 1450341761
- cmd: gem install v8
  when: 1450341797
- cmd: gem install libv8
  when: 1450341899
- cmd: make clean run
  when: 1450347354
- cmd: mkdir .dotfiles/
  when: 1450354775
- cmd: mv .spacemacs .dotfiles/.spacemacs
  when: 1450354790
  paths:
    - .spacemacs
- cmd: ln -s .dotfiles/.spacemacs .spacemacs
  when: 1450354811
  paths:
    - .dotfiles/.spacemacs
- cmd: git checkout https://github.com/RikJurriaans/.dotfiles.git
  when: 1450354942
- cmd: git init
  when: 1450354960
- cmd: git remote add origin https://github.com/RikJurriaans/.dotfiles.git
  when: 1450355026
- cmd: git config branch.master.remote origin
  when: 1450355070
- cmd: git config branch.master.merge refs/heads/master
  when: 1450355089
- cmd: git remote 
  when: 1450355116
- cmd: git config credentials.helper store
  when: 1450355194
- cmd: git push origin master
  when: 1450355199
- cmd: git commit -m 'spacemacs file added'
  when: 1450355237
- cmd: mv -r .config .dotfiles/.config
  when: 1450355395
  paths:
    - .config
- cmd: mv -r .config/ .dotfiles/.config
  when: 1450355404
  paths:
    - .config/
- cmd: mv --help
  when: 1450355416
- cmd: cp .config .dotfiles/.config
  when: 1450355456
  paths:
    - .config
- cmd: cp -r .config .dotfiles/.config
  when: 1450355462
  paths:
    - .config
- cmd: emacs .gitignore
  when: 1450357039
  paths:
    - .gitignore
- cmd: git add .gitignore
  when: 1450357190
  paths:
    - .gitignore
- cmd: git commit -m 'added gitignore with things that no one needs to know'
  when: 1450357225
- cmd: mv .config .config_2
  when: 1450357483
  paths:
    - .config
- cmd: mv .config_2/ .config
  when: 1450357556
  paths:
    - .config_2/
- cmd: ls 0a
  when: 1450357560
- cmd: ls -a
  when: 1450357563
- cmd: cd .config
  when: 1450357571
  paths:
    - .config
- cmd: mv fish ~/.dotfiles/fish
  when: 1450357590
  paths:
    - fish
- cmd: ln --help
  when: 1450357614
- cmd: ln -a ~/.dotfiles/fish fish
  when: 1450357634
- cmd: ln -s ~/.dotfiles/fish fish
  when: 1450357639
- cmd: git add fish
  when: 1450357660
  paths:
    - fish
- cmd: git commit -m 'added fish config folder'
  when: 1450357677
- cmd: touche aliases.fish
  when: 1450357956
- cmd: touch aliases.fish
  when: 1450357959
- cmd: touch config.fish
  when: 1450358017
- cmd: e
  when: 1450358125
- cmd: git statsu
  when: 1450358385
- cmd: emacs fish/functions/fish_prompt.fish
  when: 1450359006
  paths:
    - fish/functions/fish_prompt.fish
- cmd: cd fish
  when: 1450359176
  paths:
    - fish
- cmd: fish_config
  when: 1450359381
- cmd: emacs ~/.dotfiles/
  when: 1450359479
- cmd: bash
  when: 1450360062
- cmd: source ~/.config/fish/config.fish
  when: 1450360364
- cmd: emacs ~/.dotfiles/fish/
  when: 1450360655
- cmd: emacs ~/.config/fish/config.fish 
  when: 1450361093
- cmd: cd .dotfiles
  when: 1450361454
  paths:
    - .dotfiles
- cmd: cd .config/
  when: 1450361487
  paths:
    - .config/
- cmd: rm -r .config
  when: 1450361496
  paths:
    - .config
- cmd: git stauts
  when: 1450361506
- cmd: git commit -m 'added fish theme'
  when: 1450361521
- cmd: cd elmar/
  when: 1450362736
  paths:
    - elmar/
- cmd: git checkout origin/elm-1614/map-design-changes 
  when: 1450362765
- cmd: git checkout elm-1614/map-design-changes 
  when: 1450362828
- cmd: echo $PATH
  when: 1450363070
- cmd: set PATH ~/.rbenv/shims/ $PATH
  when: 1450363185
- cmd: make bundle-install
  when: 1450363189
- cmd: emacs ~/.config/fish/
  when: 1450361693
- cmd: tmux
  when: 1450366373
- cmd: set -U PATH $PATH ~/.rbenv/shims/
  when: 1450366463
- cmd: echo $PATH 
  when: 1450366514
- cmd: grep "prn|console" **/*.cljs 
  when: 1450366937
- cmd: grep "prn|console" **/*.js 
  when: 1450366942
- cmd: exit
  when: 1450367208
- cmd: git checkout -b annoying-IE
  when: 1450367404
- cmd: git commit -m 'first triel to fix bookflow bug'
  when: 1450367908
- cmd: git push -u origin/annoying-IE
  when: 1450367947
- cmd: git push -u origin annoying-IE
  when: 1450367954
- cmd: set fish_user_paths $fish_user_paths ~/.rbenv/shims/
  when: 1450368013
- cmd: git commit -m 'History push state is not available in IE9...'
  when: 1450425187
- cmd: git commit -m 'dont know what history.js does.'
  when: 1450426243
- cmd: git checkout -
  when: 1450426524
- cmd: git commit -m 'tha fuck...'
  when: 1450426876
- cmd: emacs elmar@acc2
  when: 1450428223
- cmd: emacs elmar@acc2:~/vakantie_discounter/current
  when: 1450428294
- cmd: ssh acc2
  when: 1450428139
- cmd: git checkout -b annoying-IE-2
  when: 1450428853
- cmd: memcached & make run
  when: 1450429197
- cmd: git reset --HARD
  when: 1450429511
- cmd: git diff
  when: 1450429523
- cmd: make ci
  when: 1450429717
- cmd: git pull -u origin/annoying-IE-2
  when: 1450429934
- cmd: git push -u origin/annoying-IE-2
  when: 1450429941
- cmd: git push -u origin annoying-IE-2
  when: 1450429945
- cmd: git commit -m 'random poking'
  when: 1450433054
- cmd: git commit -m 'seems like the function for the parameters breaks ie9\n'
  when: 1450433861
- cmd: git commit -m 'changed make-url function to check for hashes, else return something else'
  when: 1450436440
- cmd: git statuts
  when: 1450442821
- cmd: git diff origin/master
  when: 1450443130
- cmd: git rebase origin/master
  when: 1450443147
- cmd: git rebase -i origin/master
  when: 1450443169
- cmd: git merge annoying-IE-2 
  when: 1450443474
- cmd: git log --oneline --graph
  when: 1450443526
  paths:
    - log
- cmd: activator 
  when: 1450444339
- cmd: activator help
  when: 1450444376
- cmd: activator new
  when: 1450444390
- cmd: activator --version
  when: 1450444424
- cmd: which activator
  when: 1450444493
- cmd: cd ~
  when: 1450444929
- cmd: cd Projects/
  when: 1450444956
  paths:
    - Projects/
- cmd: cd exploration-day/
  when: 1450444958
  paths:
    - exploration-day/
- cmd: mkdir test-sbt
  when: 1450445165
- cmd: cd test-sbt/
  when: 1450445167
  paths:
    - test-sbt/
- cmd: mkdir hello
  when: 1450445194
- cmd: cd hello
  when: 1450445196
  paths:
    - hello
- cmd: echo 'object Hi {def main(args: Array[String]) = println("Hi!") }' > hw.scala
  when: 1450445224
- cmd: touch build.sbt
  when: 1450445351
- cmd: emacs
  when: 1450445357
- cmd: touch .gitignore
  when: 1450445814
- cmd: echo 'target/' > .gitignore 
  when: 1450445828
  paths:
    - target/
- cmd: sbt clean compile
  when: 1450446012
- cmd: sbt
  when: 1450446047
- cmd: cd ../../
  when: 1450447794
  paths:
    - ../../
- cmd: cd ../
  when: 1450447796
  paths:
    - ../
- cmd: cd elmar
  when: 1450447798
  paths:
    - elmar
- cmd: cd vakantie_discounter/
  when: 1450447801
  paths:
    - vakantie_discounter/
- cmd: ls
  when: 1450447802
- cmd: git log
  when: 1450447964
  paths:
    - log
- cmd: git checkout 75e790ef7bb68a3195f1dc3cd524de344bcc3143
  when: 1450447978
- cmd: git checkout master
  when: 1450448018
- cmd: git revert 75e790ef7bb68a3195f1dc3cd524de344bcc3143
  when: 1450448022
- cmd: git revert
  when: 1450448052
- cmd: git checkout annoying-IE-2
  when: 1450448139
- cmd: git pull
  when: 1450448141
- cmd: git fetch
  when: 1450448144
- cmd: acc2
  when: 1450449376
- cmd: make run
  when: 1450450348
- cmd: git reset --hard
  when: 1450452254
- cmd: git revert HEAD
  when: 1450452286
- cmd: git status
  when: 1450452291
- cmd: make acc2
  when: 1450452440
- cmd: git add .
  when: 1450453301
  paths:
    - .
- cmd: git commit -m 'trying to fix ie9'
  when: 1450453305
- cmd: git push
  when: 1450453308
- cmd: omf install bobthefish
  when: 1450453398
- cmd: clear
  when: 1450453447
- cmd: source ~/.config/fish/config.fish 
  when: 1450454054
- cmd: emacs ~/.config/fish/
  when: 1450453679
- cmd: ls
  when: 1450455526
- cmd: git .dotfiles/
  when: 1450455550
  paths:
    - .dotfiles/
- cmd: cd .dotfiles/
  when: 1450455555
  paths:
    - .dotfiles/
- cmd: ls
  when: 1450455556
